<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DTn-c4-Dnq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DZS-Ol-hol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="34"/>
                        <state key="normal" title="Press Me">
                            <color key="titleColor" red="0.34493454179999999" green="1" blue="0.42495811690000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="JGM-S7-fwf" kind="show" id="FT3-n9-mxY"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="dX9-K1-I7C"/>
                    <connections>
                        <outlet property="pressButton" destination="DZS-Ol-hol" id="6fg-QS-a8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fag-8v-tyb">
            <objects>
                <viewController id="JGM-S7-fwf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBw-DP-kSb"/>
                        <viewControllerLayoutGuide type="bottom" id="NCq-Ml-htv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZq-eD-6aJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G6G-jr-K2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRW-Eu-TaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1b-t6-FTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTn-c4-Dnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nju-JK-ZGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Squ-we-H6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ve-QA-ys6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="797"/>
        </scene>
    </scenes>
</document>
